# Adv_Java_Class_Week4

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/application/: StockQuoteApplication.java
src/main/java/com/mycompany/app/model/: StockQuote.java
src/main/java/com/mycompany/app/service/: BasicStockService.java  StockService.java  StockServiceFactory.java
src/main/java/com/mycompany/app/utility/: IntervalEnums.java
src/test/java/com/mycompany/app/application/: StockQuoteApplicationTest.java
src/test/java/com/mycompany/app/model/: StockQuoteTest.java
src/test/java/com/mycompany/app/service/: BasicStockServiceTest.java  StockServiceFactoryTest.java
